apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: falcon-executor-db1
    namespace: falcon-self-hosted-registry-assessment
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: managed-csi
  resources:
    requests:
      storage: 100Gi

# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#     name: falcon-executor-db
#     namespace: falcon-self-hosted-registry-assessment
# spec:
#   accessModes:
#   - ReadWriteOnce
#   storageClassName: managed-csi
#   resources:
#     requests:
#       storage: 100Gi

# # apiVersion: v1
# # kind: PersistentVolumeClaim
# # metadata:
# #     name: falcon-executor-db
# #     namespace: falcon-self-hosted-registry-assessment
# # spec:
# #   accessModes:
# #   - ReadWriteOnce
# #   storageClassName: managed-csi
# #   resources:
# #     requests:
# #       storage: 100Gi